# MethodCountExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeroenmols/methodcountexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeroenmols/methodcountexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeroenmols/methodcountexample/: ExampleUnitTest.java
shrink_lib/: README.md  build.gradle  shrink.proguard
